# If you only want circle to run on direct commits to master, you can uncomment this out
# and uncomment the filters: *filter-only-master down below too
#
aliases:
  - &filter-only-source-branch
    branches:
      only:
        - source

version: 2
jobs:
  deploy-website:
    docker:
      # specify the version you desire here
      - image: circleci/node:10

    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "35:cd:46:7a:ce:38:ff:f2:3e:e6:ab:d4:9a:1f:ac:1e"
      - run:
          name: Configure GitHub Bot
          command: |
            git config --global user.email "chenglou@users.noreply.github.com"
            git config --global user.name "Chenglou"
            echo "machine github.com login chenglou password $GITHUB_TOKEN" > ~/.netrc
      - run:
          name: Sync Translations
          command: |
            # install Docusaurus and generate file of English strings
            cd website && sudo yarn install && yarn run write-translations && cd ..
            # crowdin install
            sudo apt-get update
            sudo apt-get install default-jre
            wget https://artifacts.crowdin.com/repo/deb/crowdin.deb -O crowdin.deb
            sudo dpkg -i crowdin.deb
            # translations upload/download
            export CROWDIN_DOCUSAURUS_PROJECT_ID="reason"
            export CROWDIN_DOCUSAURUS_API_KEY=$REASON_CROWDIN_API_KEY
            crowdin --config crowdin.yaml upload sources --auto-update -b master
            crowdin --config crowdin.yaml download -b master
      - run:
          name: Deploying to GitHub Pages
          command: |
            cd website
            export GIT_USER=chenglou
            export USE_SSH=true
            sudo yarn run docusaurus-publish

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - deploy-website:
          filters: *filter-only-source-branch
